Date : 2024-01-10 01:17:00
Directory : d:\Projects\FlutterProjects\neuroparenting
Total : 26 files,  1196 codes, 11 comments, 26 blanks, all 1233 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |      1,095 |         11 |         26 |      1,132 |
| XML      |          8 |         86 |          0 |          0 |         86 |
| JSON     |          2 |          6 |          0 |          0 |          6 |
| YAML     |          1 |          3 |          0 |          0 |          3 |
| C++      |          1 |          3 |          0 |          0 |          3 |
| Swift    |          1 |          2 |          0 |          0 |          2 |
| CMake    |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         26 |      1,196 |         11 |         26 |      1,233 |
| . (Files)                                                                                  |          1 |          3 |          0 |          0 |          3 |
| assets                                                                                     |         10 |         92 |          0 |          0 |         92 |
| assets\images                                                                              |          8 |         86 |          0 |          0 |         86 |
| assets\lang                                                                                |          2 |          6 |          0 |          0 |          6 |
| lib                                                                                        |         12 |      1,095 |         11 |         26 |      1,132 |
| lib (Files)                                                                                |          1 |          1 |          0 |          0 |          1 |
| lib\src                                                                                    |         11 |      1,094 |         11 |         26 |      1,131 |
| lib\src (Files)                                                                            |          1 |         66 |          1 |          5 |         72 |
| lib\src\localization                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| lib\src\pages                                                                              |          8 |      1,021 |         10 |         22 |      1,053 |
| lib\src\pages\auth                                                                         |          6 |      1,021 |         10 |         22 |      1,053 |
| lib\src\pages\onboarding                                                                   |          2 |          0 |          0 |          0 |          0 |
| lib\src\reusable_comp                                                                      |          1 |          7 |          0 |          0 |          7 |
| macos                                                                                      |          1 |          2 |          0 |          0 |          2 |
| macos\Flutter                                                                              |          1 |          2 |          0 |          0 |          2 |
| windows                                                                                    |          2 |          4 |          0 |          0 |          4 |
| windows\flutter                                                                            |          2 |          4 |          0 |          0 |          4 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                   | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Projects\FlutterProjects\neuroparenting\assets\images\forgot1_dark.svg                  | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\forgot1_light.svg                 | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\login1_dark.svg                   | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\login1_light.svg                  | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\parent1_dark.svg                  | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\parent1_light.svg                 | XML      |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\register1_dark.svg                | XML      |         40 |          0 |          0 |         40 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\register1_light.svg               | XML      |         40 |          0 |          0 |         40 |
| d:\Projects\FlutterProjects\neuroparenting\assets\lang\en.json                             | JSON     |          3 |          0 |          0 |          3 |
| d:\Projects\FlutterProjects\neuroparenting\assets\lang\id.json                             | JSON     |          3 |          0 |          0 |          3 |
| d:\Projects\FlutterProjects\neuroparenting\lib\main.dart                                   | Dart     |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\homepage.dart                           | Dart     |         66 |          1 |          5 |         72 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\localization\translate_lang.dart        | Dart     |          0 |          0 |         -1 |         -1 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\forgot_password.dart         | Dart     |        157 |          0 |          5 |        162 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\login.dart                   | Dart     |        177 |          2 |          4 |        183 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\parent_selection.dart        | Dart     |        165 |          0 |          3 |        168 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\register.dart                | Dart     |        303 |          5 |          5 |        313 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\start.dart                   | Dart     |         45 |          0 |          0 |         45 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\verify_email.dart            | Dart     |        174 |          3 |          5 |        182 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\onboarding\onboarding_base.dart   | Dart     |         -4 |          0 |          0 |         -4 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\onboarding\onboarding_screen.dart | Dart     |          4 |          0 |          0 |          4 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\reusable_comp\language_changer.dart     | Dart     |          7 |          0 |          0 |          7 |
| d:\Projects\FlutterProjects\neuroparenting\macos\Flutter\GeneratedPluginRegistrant.swift   | Swift    |          2 |          0 |          0 |          2 |
| d:\Projects\FlutterProjects\neuroparenting\pubspec.yaml                                    | YAML     |          3 |          0 |          0 |          3 |
| d:\Projects\FlutterProjects\neuroparenting\windows\flutter\generated_plugin_registrant.cc  | C++      |          3 |          0 |          0 |          3 |
| d:\Projects\FlutterProjects\neuroparenting\windows\flutter\generated_plugins.cmake         | CMake    |          1 |          0 |          0 |          1 |
| Total                                                                                      |          |      1,196 |         11 |         26 |      1,233 |
+--------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+