Date : 2024-01-18 07:23:56
Directory : d:\Projects\FlutterProjects\neuroparenting
Total : 27 files,  1611 codes, 65 comments, 114 blanks, all 1790 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Dart       |         21 |      1,606 |         64 |        111 |      1,781 |
| XML        |          4 |          4 |          0 |          0 |          4 |
| YAML       |          1 |          1 |          1 |          2 |          4 |
| Properties |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         27 |      1,611 |         65 |        114 |      1,790 |
| . (Files)                                                                               |          1 |          1 |          1 |          2 |          4 |
| android                                                                                 |          1 |          0 |          0 |          1 |          1 |
| assets                                                                                  |          4 |          4 |          0 |          0 |          4 |
| assets\images                                                                           |          4 |          4 |          0 |          0 |          4 |
| lib                                                                                     |         21 |      1,606 |         64 |        111 |      1,781 |
| lib (Files)                                                                             |          1 |          2 |          0 |          0 |          2 |
| lib\src                                                                                 |         20 |      1,604 |         64 |        111 |      1,779 |
| lib\src (Files)                                                                         |          2 |         35 |          2 |          3 |         40 |
| lib\src\db                                                                              |          4 |        302 |         16 |         39 |        357 |
| lib\src\db\auth                                                                         |          1 |         22 |          0 |          1 |         23 |
| lib\src\db\forum                                                                        |          1 |        258 |         15 |         32 |        305 |
| lib\src\db\settings                                                                     |          2 |         22 |          1 |          6 |         29 |
| lib\src\pages                                                                           |         12 |      1,243 |         46 |         67 |      1,356 |
| lib\src\pages\auth                                                                      |          2 |         38 |          5 |          1 |         44 |
| lib\src\pages\chatbot                                                                   |          3 |        305 |          9 |         25 |        339 |
| lib\src\pages\donate                                                                    |          1 |        195 |         27 |          8 |        230 |
| lib\src\pages\forum                                                                     |          2 |        471 |          5 |         25 |        501 |
| lib\src\pages\settings                                                                  |          4 |        234 |          0 |          8 |        242 |
| lib\src\reusable_func                                                                   |          1 |         14 |          0 |          2 |         16 |
| lib\src\theme                                                                           |          1 |         10 |          0 |          0 |         10 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Projects\FlutterProjects\neuroparenting\android\gradle.properties                    | Properties |          0 |          0 |          1 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\chatbot1_dark.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\chatbot1_light.svg             | XML        |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\donate1_dark.svg               | XML        |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\assets\images\donate1_light.svg              | XML        |          1 |          0 |          0 |          1 |
| d:\Projects\FlutterProjects\neuroparenting\lib\main.dart                                | Dart       |          2 |          0 |          0 |          2 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\db\auth\forgot_password_api.dart     | Dart       |         22 |          0 |          1 |         23 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\db\forum\forum_api.dart              | Dart       |        258 |         15 |         32 |        305 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\db\settings\change_name_api.dart     | Dart       |         18 |          0 |          4 |         22 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\db\settings\change_password_api.dart | Dart       |          4 |          1 |          2 |          7 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\homebody.dart                        | Dart       |          6 |          0 |          0 |          6 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\homepage.dart                        | Dart       |         29 |          2 |          3 |         34 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\forgot_password.dart      | Dart       |         35 |          5 |          1 |         41 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\auth\login.dart                | Dart       |          3 |          0 |          0 |          3 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\chatbot\chat_input_box.dart    | Dart       |         69 |          0 |          6 |         75 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\chatbot\chatbot.dart           | Dart       |        215 |          9 |         15 |        239 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\chatbot\item_image_view.dart   | Dart       |         21 |          0 |          4 |         25 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\donate\donate.dart             | Dart       |        195 |         27 |          8 |        230 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\forum\discussion_page.dart     | Dart       |        324 |          4 |         15 |        343 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\forum\forum.dart               | Dart       |        147 |          1 |         10 |        158 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\settings\change_email.dart     | Dart       |         63 |          0 |          0 |         63 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\settings\change_name.dart      | Dart       |         38 |          0 |          2 |         40 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\settings\change_password.dart  | Dart       |        106 |          0 |          1 |        107 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\pages\settings\settings.dart         | Dart       |         27 |          0 |          5 |         32 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\reusable_func\form_validator.dart    | Dart       |         14 |          0 |          2 |         16 |
| d:\Projects\FlutterProjects\neuroparenting\lib\src\theme\theme.dart                     | Dart       |         10 |          0 |          0 |         10 |
| d:\Projects\FlutterProjects\neuroparenting\pubspec.yaml                                 | YAML       |          1 |          1 |          2 |          4 |
| Total                                                                                   |            |      1,611 |         65 |        114 |      1,790 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+